/**
 * 使用替换而不是修改的好处：
 * 1 轻松实现撤销、重做和时间旅行，切换历史数据
 * 2 记录变化，返回了新对象就是发生了改变，不用跟原来的做比较，浪费操作
 * 3 何时根据数据的改变重新渲染组件，纯组件 pure component
 * 4 React专门为Square这样的只有render方法的组件提供了一种更简洁的定义组件的方法：函数自定义组件
 * 5 如果组件包含state数据，那么这些数据要按顺序排列，方便增删查改，
 *    当一个新的key值 被添加到当前列表时，表示有一个组件被创建，被删除时有一个组件被摧毁
 *    key值可以让React明确标识每个组件，这样它才能在每次重新渲染时保有对应的状态数据，
 */